app.name=Sqlite Sample App

spring.datasource.uri=${DATABASE_URL}
#spring.datasource.uri=localhost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=heroku
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
