app.name=Sqlite Sample App

spring.datasource.url=jdbc:sqlite:bills.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
server.port=8080
#server.context-path=/v1

spring.jpa.database-platform=pl.bills.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy