app.name=Sqlite Sample App

spring.datasource.url=jdbc:sqlite:bills.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.profiles.active=dev
server.port=8080

spring.jpa.database-platform=pl.bills.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy