global.i18n.msg.search=Szukaj:
global.i18n.msg.processing=Przetwarzanie...
global.i18n.msg.lengthMenu=Pokaż _MENU_ pozycji
global.i18n.msg.info=Pozycje od _START_ do _END_ z _TOTAL_ łącznie
global.i18n.msg.loadingRecords=Wczytywanie...
global.i18n.msg.zeroRecords=Nie znaleziono pasujących pozycji
global.i18n.msg.emptyTable=Brak danych
global.i18n.msg.paginate.first=Pierwsza
global.i18n.msg.paginate.previous=Poprzednia
global.i18n.msg.paginate.next=Następna
global.i18n.msg.paginate.last=Ostatnia